# UciEngineHost

./: .editorconfig  .gitignore  UciEngineHost.sln
UciEngineHost/: AssemblyInfo.cs  Configuration.cs  Controller.cs  EngineHost.cs  Program.cs  Startup.cs  UciEngineHost.csproj  WebServer.cs  config.json
UciEngineHost/Application/: HostApplicationContext.cs  ProgramInfo.cs  SingleInstance.cs  WinApi.cs
UciEngineHost/Helpers/: ExtensionMethods.Throttling.cs  ExtensionMethods.WebSocket.cs  ExtensionMethods.cs  OptionAttribute.cs  SocketClient.cs  UciEngine.cs
UciEngineHost/Models/: Analysis.cs  AnalysisRequest.cs  ConfigJsonFile.cs  EngineDefinition.cs  EngineEval.cs  EngineInfo.cs  UciOption.cs
UciEngineHost/Properties/: Resources.Designer.cs  Resources.resx
UciEngineHost/Resources/: LogoWithLayers.pdn
